@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html body {
  overflow-x: hidden;
}
html body header {
  background-color: #FFAB00;
}
html body header .logo-header {
  margin-left: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body header .logo-header {
    width: 10rem;
    height: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body header .logo-header {
    width: 20rem;
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  html body header .logo-header {
    width: 20rem;
    height: auto;
  }
}
html body header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body header nav {
    flex-direction: column;
  }
}
html body header nav .container-fluid {
  display: flex;
}
html body header nav .container-fluid #navbarNav {
  flex-direction: row;
  justify-content: end;
  align-items: flex-end;
}
html body header nav .container-fluid #navbarNav .navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body header nav .container-fluid #navbarNav .navbar-nav {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body header nav .container-fluid #navbarNav .navbar-nav {
    flex-direction: column;
  }
}
html body header nav .container-fluid #navbarNav .navbar-nav .nav-item {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  list-style-type: none;
}
html body header nav .container-fluid #navbarNav .navbar-nav .nav-item .nav-link {
  color: #333333;
  text-decoration: none;
  padding: 25px;
}
html body header nav .container-fluid #navbarNav .navbar-nav .nav-item .nav-link:hover {
  color: #999999;
}
html body main {
  background-color: #333333;
}
html body main .slide {
  display: flex;
  flex-direction: column;
}
html body main .slide .carousel-inner {
  width: 100%;
}
html body main h1 {
  color: white;
  font-size: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  margin-top: 5rem;
}
html body main h2 {
  color: white;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
html body main .subtitulo {
  text-align: center;
  padding: 2rem;
  text-transform: uppercase;
}
html body main h3 {
  color: white;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
}
html body main .txt-index {
  color: white;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-bottom: 10rem;
  margin-left: 30rem;
  margin-right: 30rem;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .txt-index {
    margin-right: 5rem;
    margin-left: 5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .txt-index {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
html body main p {
  margin-bottom: 0;
}

footer {
  background-color: #999999;
  padding: 4rem;
}
footer .txt-footer {
  color: white;
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding-top: 2rem;
}
footer nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 7rem;
}
footer nav ul li {
  list-style-type: none;
}
footer nav ul li a {
  color: #333333;
  text-decoration: none;
  padding: 25px;
}
footer nav ul li a svg {
  width: 2rem;
  height: 2rem;
}
footer nav ul li a svg:hover {
  color: #FFAB00;
}

html body main .contenedor {
  display: flex;
  justify-content: space-evenly;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .contenedor {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  html body main .contenedor {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
html body main .contenedor .formulario form label {
  color: white;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-left: 2rem;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .contenedor .formulario form input {
    display: block;
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    width: 25rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .contenedor .formulario form input {
    display: block;
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    width: 25rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .contenedor .formulario form input {
    display: block;
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    width: 30rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .contenedor .formulario form textarea {
    display: block;
    margin-left: 2rem;
    margin-top: 1rem;
    width: 25rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .contenedor .formulario form textarea {
    display: block;
    margin-left: 2rem;
    margin-top: 1rem;
    width: 25rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .contenedor .formulario form textarea {
    display: block;
    margin-left: 2rem;
    margin-top: 1rem;
    width: 30rem;
  }
}
html body main .contenedor .formulario form .btm-enviar {
  margin: 2rem;
  padding: 0.5rem 3rem 0.5rem 3rem;
  background-color: #FFAB00;
  border-radius: 5%;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #333333;
}
html body main .contenedor .mapa .maps {
  border-radius: 2%;
  padding-bottom: 10rem;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .contenedor .mapa .maps {
    width: 25rem;
    padding-top: 5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .contenedor .mapa .maps {
    width: 30rem;
    padding-top: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .contenedor .mapa .maps {
    border-radius: 2%;
    padding-bottom: 10rem;
  }
}

html body main .grid-container {
  display: grid;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container {
    justify-items: center;
    align-items: center;
    grid-template-columns: 20rem;
    grid-template-rows: 40rem 25rem 40rem 25rem;
    grid-template-areas: "card-fer" "txt-fer" "card-facu" "txt-facu";
    padding: 6rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .grid-container {
    grid-template-columns: repeat(4, 17rem);
    grid-template-rows: 45rem 20rem 10rem;
    grid-template-areas: "card-fer card-fer card-facu card-facu" "txt-fer txt-fer txt-facu txt-facu" "foto1 foto2 foto3 foto4";
    padding: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container {
    align-items: center;
    grid-template-columns: repeat(4, 23rem);
    grid-template-rows: repeat(5, 27rem);
    grid-template-areas: "card-fer card-fer foto1 foto2" "card-fer card-fer foto3 foto4" "txt-fer txt-fer txt-facu txt-facu" "foto5 foto6 card-facu card-facu" "foto7 foto8 card-facu card-facu";
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
  }
}
html body main .grid-container .grid-cardfer {
  grid-area: card-fer;
}
html body main .grid-container .grid-cardfer img {
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-cardfer img {
    width: 30rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .grid-container .grid-cardfer img {
    width: 35rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-cardfer img {
    height: 61rem;
  }
}
html body main .grid-container .grid-txtfer {
  grid-area: txt-fer;
}
html body main .grid-container .grid-txtfer .txt-card {
  color: white;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-txtfer .txt-card {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
html body main .grid-container .grid-img1 {
  grid-area: foto1;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img1 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img1 {
    width: 100%;
  }
}
html body main .grid-container .grid-img2 {
  grid-area: foto2;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img2 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img2 {
    width: 100%;
  }
}
html body main .grid-container .grid-img3 {
  grid-area: foto3;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img3 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img3 {
    width: 100%;
  }
}
html body main .grid-container .grid-img4 {
  grid-area: foto4;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img4 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img4 {
    width: 100%;
  }
}
html body main .grid-container .grid-img5 {
  grid-area: foto5;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img5 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .grid-container .grid-img5 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img5 {
    width: 100%;
  }
}
html body main .grid-container .grid-img6 {
  grid-area: foto6;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img6 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .grid-container .grid-img6 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img6 {
    width: 100%;
  }
}
html body main .grid-container .grid-img7 {
  grid-area: foto7;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img7 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .grid-container .grid-img7 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img7 {
    width: 100%;
  }
}
html body main .grid-container .grid-img8 {
  grid-area: foto8;
  width: 100%;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-img8 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .grid-container .grid-img8 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-img8 {
    width: 100%;
  }
}
html body main .grid-container .grid-cardfacu {
  grid-area: card-facu;
}
html body main .grid-container .grid-cardfacu img {
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .grid-container .grid-cardfacu img {
    width: 30rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .grid-container .grid-cardfacu img {
    width: 35rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-cardfacu img {
    height: 61rem;
  }
}
html body main .grid-container .grid-txtfacu {
  grid-area: txt-facu;
}
html body main .grid-container .grid-txtfacu .txt-card {
  color: white;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media screen and (min-width: 1024px) {
  html body main .grid-container .grid-txtfacu .txt-card {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
html body main .grid-container .grid-img {
  width: 100%;
  border-radius: 2%;
}

html body main .img-galeria .fila-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .img-galeria .fila-1 {
    flex-wrap: wrap;
  }
  html body main .img-galeria .fila-1 img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .img-galeria .fila-1 {
    flex-wrap: wrap;
    margin-left: 6rem;
    margin-right: 6rem;
  }
  html body main .img-galeria .fila-1 img {
    width: 30rem;
    height: 30rem;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .img-galeria .fila-1 {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 2rem;
  }
  html body main .img-galeria .fila-1 img {
    width: 25rem;
    height: 25rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
  }
}
html body main .img-galeria .fila-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .img-galeria .fila-2 {
    flex-wrap: wrap;
  }
  html body main .img-galeria .fila-2 img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .img-galeria .fila-2 {
    flex-wrap: wrap;
    margin-left: 6rem;
    margin-right: 6rem;
  }
  html body main .img-galeria .fila-2 img {
    width: 30rem;
    height: 30rem;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .img-galeria .fila-2 {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 2rem;
  }
  html body main .img-galeria .fila-2 img {
    width: 25rem;
    height: 25rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
  }
}
html body main .img-galeria .fila-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .img-galeria .fila-3 {
    flex-wrap: wrap;
  }
  html body main .img-galeria .fila-3 img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .img-galeria .fila-3 {
    flex-wrap: wrap;
    margin-left: 6rem;
    margin-right: 6rem;
  }
  html body main .img-galeria .fila-3 img {
    width: 30rem;
    height: 30rem;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .img-galeria .fila-3 {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 2rem;
  }
  html body main .img-galeria .fila-3 img {
    width: 25rem;
    height: 25rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
  }
}
html body main .img-galeria .fila-4 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .img-galeria .fila-4 {
    flex-wrap: wrap;
  }
  html body main .img-galeria .fila-4 img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .img-galeria .fila-4 {
    flex-wrap: wrap;
    margin-left: 6rem;
    margin-right: 6rem;
  }
  html body main .img-galeria .fila-4 img {
    width: 30rem;
    height: 30rem;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .img-galeria .fila-4 {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 2rem;
  }
  html body main .img-galeria .fila-4 img {
    width: 25rem;
    height: 25rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
  }
}
html body main .img-galeria .fila-5 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body main .img-galeria .fila-5 {
    flex-wrap: wrap;
  }
  html body main .img-galeria .fila-5 img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body main .img-galeria .fila-5 {
    flex-wrap: wrap;
    margin-left: 6rem;
    margin-right: 6rem;
  }
  html body main .img-galeria .fila-5 img {
    width: 30rem;
    height: 30rem;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  html body main .img-galeria .fila-5 {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 2rem;
  }
  html body main .img-galeria .fila-5 img {
    width: 25rem;
    height: 25rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
  }
}

html body .disenio .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
html body .disenio .container .imagen-disenio .img-disenio {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 2%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body .disenio .container .imagen-disenio .img-disenio {
    height: 38rem;
    width: auto;
    margin: 1rem;
    border-radius: 2%;
  }
}
html body .disenio .container .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
html body .disenio .container .content .tit-disenio {
  text-align: center;
  text-transform: uppercase;
}
html body .disenio .container .content .txt-disenio {
  text-align: left;
  color: white;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 5rem;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  html body .disenio .container .content .txt-disenio {
    padding: 2rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html body .disenio .container .content .txt-disenio {
    padding-left: 5rem;
    padding-top: 1rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}/*# sourceMappingURL=styles.css.map */