/*
#FFAB00 naranja header 
#CCCCCC gris claro
#999999 gris medio footer
#666666 gris medio II
#333333 gris oscuro fondo 
blanco textos

2rem 20px
*/

/*VARIABLES TIPOGRAFICAS
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
} Cuerpos de texto

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
} menu nav y derechos footer

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
} h2 o subtitulos

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
} titulos

*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

/* para toda la web*/

/* header */
header{
    background-color: #FFAB00;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

#navbarNav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}

.nav-item {
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    list-style-type: none;
    
}

.nav-link {
    color: #333333;
    text-decoration: none;
    padding: 25px;
}

.nav-link:hover {
    color: #999999;
}

body {
    overflow-x: hidden;
}
main {
    background-color: #333333;
}

h1{
    color: white;
    font-size: 3.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    margin-top: 5rem;
}

h2 {
    color: white;
    font-size: 3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.subtitulo{
    text-align: center;
    padding: 2rem;
    text-transform: uppercase;

}

h3 {
    color: white;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}

.txt-index {
    color: white;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 10rem;
}

.img-carrousel {
    width: 100%;
}

/* CORRECIÓN ERROR BOOTSTRAP */
p {
    margin-bottom: 0;
}

/* footer */

footer {
    background-color: #999999;
    padding: 4rem;
}

.txt-footer {
    color: white;
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-top: 2rem;
}


footer nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 7rem; 
}

ul li {
    list-style-type: none;
}

ul li a {
    color: #333333;
    text-decoration: none;
    padding: 25px;
}

footer nav ul li a svg:hover {
    color: #FFAB00;
}

.redes {
    width: 2rem;
    height: 2rem;
}


/* Contacto */

.contenedor {
    display: flex;
    justify-content: space-evenly;
}

label{
    color: white;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 2rem;
    
}

input{
    display: block;
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    /* width: 190px; */
}

textarea {
    display: block;
    margin-left: 2rem;
    margin-top: 1rem;
}


.btm-enviar {
    margin: 2rem;
    padding: 0.5rem 3rem 0.5rem 3rem;
    background-color: #FFAB00;
    border-radius: 5%;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    color:#333333;
}

.maps {
    border-radius: 2%;
    padding-bottom: 10rem;
}


/* nosotros */

.txt-card {
    color: white;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.grid-cardfer {
    grid-area: card-fer;
}

.grid-cardfer img {
    border-radius: 2%;
}

.grid-txtfer {
    grid-area: txt-fer;
}

.grid-img{
    width: 100%;
    border-radius: 2%;
}

.grid-cardfacu {
    grid-area: card-facu;
}

.grid-cardfacu img{
    border-radius: 2%;
    width: 47rem;
}
.grid-txtfacu {
    grid-area: txt-facu;
}

.grid-container {
    display: grid;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-items: center;
    align-items: center;
}

/* Diseño */

.disenio {
    display: flex;
} 

.container {
    display: flex;
    justify-content: center;

}

.content {
    display: flex;
    justify-content: flex-start;
}

.img-disenio {
    margin: 5rem;
    border-radius: 2%;
}

.tit-disenio{
    text-align: center;
    text-transform: uppercase;
    
}

.txt-disenio{
    text-align: left;
    color: white;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
} 

/* Galeria */

.fila-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fila-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fila-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fila-4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fila-5 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fila-5 img {
    width: 35rem;
    height: 35rem;
    margin-bottom: 5rem;
}

/* MQ mobile */
@media screen and (min-width: 320px) and (max-width: 767px) {
    /* nosotros */
    .grid-container {
        grid-template-columns: 20rem;
        grid-template-rows: 35rem 20rem 35rem 20rem;
        grid-template-areas: 
            "card-fer"
            "txt-fer"
            "card-facu"
            "txt-facu";
        padding: 6rem;
    }

    .grid-cardfer img {
        width: 30rem;
    }

    .grid-cardfacu img{
        width: 30rem;
    }

    .grid-img1 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    .grid-img2 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    .grid-img3 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    .grid-img4 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    .grid-img5 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    .grid-img6 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    .grid-img7 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    .grid-img8 {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }
    
    /* Index */
    .logo-header {
        margin-left: 2rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 20rem;
        height: auto;
    }

    .txt-index {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    /* disenio */
    .disenio {
        flex-direction: column;
        
    } 
    
    .container {
        flex-direction: column;
    }
    

    .content {
        flex-direction: column;
    }
    
    .img-disenio {
        height: 40rem;
        width: auto;
        margin: 2rem;
        border-radius: 2%;
    }
    
    .tit-disenio{
        text-align: center;
        text-transform: uppercase;
        
    }
    
    .txt-disenio{
        text-align: left;
        color: white;
        font-size: 1.6rem;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 2rem;
    } 
    
    /* galeria */
    .fila-1 {
        flex-wrap: wrap;
    }
    
    .fila-1 img {
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
    }
    
    .fila-2 {
        flex-wrap: wrap;
    }
    
    .fila-2 img {
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
    }
    
    .fila-3 {
        flex-wrap: wrap;
    }
    
    .fila-3 img {
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
    }
    
    .fila-4 {
        flex-wrap: wrap;
    }
    
    .fila-4 img {
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
    }
    
    .fila-5 {
        flex-wrap: wrap;
    }
    
    .fila-5 img {
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
    }

    /* contacto */
    .contenedor {
        flex-direction: column;    
    }
    
    .maps {
        width: auto;
        margin: 1.5rem;
    }

}

/* MQ tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 45rem 20rem 10rem;
        grid-template-areas: 
            "card-fer card-fer card-facu card-facu"
            "txt-fer txt-fer txt-facu txt-facu"
            "foto1 foto2 foto3 foto4";
        padding: 2rem;
    }

    .grid-cardfer img {
        width: 35rem;
    }

    .grid-cardfacu img {
        width: 35rem;
    }

    .grid-img1 {
        margin: 2rem;
    }
    .grid-img2 {
        margin: 2rem;
    }
    .grid-img3 {
        margin: 2rem;
    }
    .grid-img4 {
        margin: 2rem;
    }
    .grid-img5 {
        margin: 2rem;
    }
    .grid-img6 {
        margin: 2rem;
    }
    .grid-img7 {
        margin: 2rem;
    }
    .grid-img8 {
        margin: 2rem;
    }

    /* index */
    .logo-header {
        margin-left: 2rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 20rem;
        height: auto;
    }

    .txt-index {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    /* disenio */
    .disenio {
        flex-direction: column;
        
    } 
    
    .container {
        flex-direction: column;
        justify-content: center;
    
    }
    
    .content {
        flex-direction: column;
    }
    
    /* .img-disenio {
        height: 60rem;
        width: 45rem;
        margin: 2rem;
        border-radius: 2%; 
    } */
    
    .tit-disenio{
        text-align: center;
        text-transform: uppercase;
        margin-left: 4.5rem;
        
    }
    
    .txt-disenio{
        text-align: left;
        color: white;
        font-size: 1.6rem;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 4.5rem;
    }

    /* galeria */
    .fila-1 {
        flex-wrap: wrap;
        margin-left: 6rem;
        margin-right: 6rem;
    }
    
    .fila-1 img {
        width: 30rem;
        height: 30rem;
        margin-bottom: 1.5rem;
    }
    
    .fila-2 {
        flex-wrap: wrap;
        margin-left: 6rem;
        margin-right: 6rem;
    }
    
    .fila-2 img {
        width: 30rem;
        height: 30rem;
        margin-bottom: 1.5rem;
    }
    
    .fila-3 {
        flex-wrap: wrap;
        margin-left: 6rem;
        margin-right: 6rem;
    }
    
    .fila-3 img {
        width: 30rem;
        height: 30rem;
        margin-bottom: 1.5rem;
    }
    
    .fila-4 {
        flex-wrap: wrap;
        margin-left: 6rem;
        margin-right: 6rem;
    }
    
    .fila-4 img {
        width: 30rem;
        height: 30rem;
        margin-bottom: 1.5rem;
    }
    
    .fila-5 {
        flex-wrap: wrap;
        margin-left: 6rem;
        margin-right: 6rem;
    }
    
    .fila-5 img {
        width: 30rem;
        height: 30rem;
        margin-bottom: 1.5rem;
    }
}

/* MQ Desktop */
@media screen and (min-width: 1024px) {
/* revisar porque no me quedan los margenes en las imagenes chicas */
    
    /* nosotros */
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 35rem);
        grid-template-areas: 
            "card-fer card-fer foto1 foto2"
            "card-fer card-fer foto3 foto4"
            "txt-fer txt-fer txt-facu txt-facu"
            "foto5 foto6 card-facu card-facu"
            "foto7 foto8 card-facu card-facu";
    }

    .grid-cardfer img {
        width: 47rem;
    }

    .grid-img1 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .grid-img2 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .grid-img3 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .grid-img4 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .grid-img5 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .grid-img6 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .grid-img7 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .grid-img8 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .txt-card {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    /* footer */
    .txt-footer {
        margin-left: 5rem;
    }

    /* index */
    .logo-header {
        margin-left: 4rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
        width: 30rem;
        height: auto;
    }

    h1{
        font-size: 4rem;
    }

    .txt-index {
        margin-left: 30rem;
        margin-right: 30rem;
    }

    /* Disenio */
    .disenio {
        display: flex;
        flex-direction: row;
        
    } 
    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .img-disenio {
        height: 500px;
        width: auto;
        margin: 5rem;
        border-radius: 2%;
    }
    
    .tit-disenio{
        margin-top: 20rem;
        margin-left: 3rem;
        text-align: left;
        text-transform: uppercase;
        
    }
    
    .txt-disenio{
        text-align: left;
        color: white;
        font-size: 1.6rem;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding-left: 5rem;
        padding-right: 15rem;
    } 

    /* galeria */
    .fila-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem;
    
    }
    
    .fila-1 img {
        width: 25rem;
        height: 25rem;
        padding: 0.5rem;
        margin-bottom: 0.25rem;
    }
    
    .fila-2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem;
    }
    
    .fila-2 img {
        width: 25rem;
        height: 25rem;
        padding: 0.5rem;
        margin-bottom: 0.25rem;
    }
    
    .fila-3 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem;
    }
    
    .fila-3 img {
        width: 25rem;
        height: 25rem;
        padding: 0.5rem;
        margin-bottom: 0.25rem;
    }
    
    .fila-4 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem;
    }
    
    .fila-4 img {
        width: 25rem;
        height: 25rem;
        padding: 0.5rem;
        margin-bottom: 0.25rem;
    }
    
    .fila-5 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 0.5rem
    }
    
    .fila-5 img {
        width: 25rem;
        height: 25rem;
        padding: 0.5rem;
    }

    /* contacto */
    .contenedor {
        flex-direction: row;
    }
    
    .maps {
        margin-left: 2rem;
    }
}